[app_servers]
localhost ansible_connection=local

[db_servers]
localhost ansible_connection=local

[all:vars]
server_name=localhost
git_repo=https://github.com/Chiqo-ke/intelligent-OCR
git_branch=backend
